<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2</title>
  <link rel="shortcut icon" href="icons\web.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="logo">
        <a href="index.html"><img class="graficlogo"
         src="imgs\logo.jpg" alt=""></a>
      </div>
        <nav>
          <div class="topnav" id="myTopnav">
            <a href="index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="location.html">LOCATION</a>
            <a id="menu" href="#" class="icon">&#9776;</a>
          </div>
        </nav>
    </header>

      <main>
        <h1>[-~About~-]</h1>
        <div class="about_container">
          <img src="imgs/about.jpg" alt="">
          <h2>Lorem ipsum dolor sit amet</h2> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Exercitationem reiciendis excepturi delectus asperiores voluptate, deserunt, nostrum autem non numquam assumenda est maxime quis voluptatibus eum perspiciatis quaerat ipsum aliquam omnis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Exercitationem reiciendis excepturi delectus asperiores voluptate, deserunt, nostrum autem non numquam assumenda est maxime quis voluptatibus eum perspiciatis quaerat ipsum aliquam omnis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Exercitationem reiciendis excepturi delectus asperiores voluptate, deserunt, nostrum autem non numquam assumenda est maxime quis voluptatibus eum perspiciatis quaerat ipsum aliquam omnis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Exercitationem reiciendis excepturi delectus asperiores voluptate, deserunt, nostrum autem non numquam assumenda est maxime quis voluptatibus eum perspiciatis quaerat ipsum aliquam omnis.</p>
      </main>

    <footer>
      <nav>
        <a href="index.html">HOME</a>
        <a href="projects.html">PROJECTS</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="location.html">LOCATION</a>
      </nav>
    <div class="logo">
      <a href="index.html"><img class="graficlogo"
        src="imgs/logo.png"
        alt=""></a>
      </div>
       <div class="social">
          <a href="#"><img src="imgs/em.png" alt=""></a>
          <a href="#"><img src="imgs/face.png" alt=""></a>
          <a href="#"><img src="imgs/goo.png" alt=""></a>
          <a href="#"><img src="imgs/inst.png" alt=""></a>
          <a href="#"><img src="imgs/pint.png" alt=""></a>
        </div>
        <p>My First Page 2022</p>
  </footer>

<script src="script.js"></script>
</body>
</html>